eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
spring.datasource.url=jdbc:oracle:thin:@x22t-scan.svr.us.jpmchase.net:6135/RCLTD12
spring.datasource.username=COLT_RMS_APP_USER
spring.datasource.password=Wzb1Sy1Bs
spring.datasource.driver-class=oracle.jdbc.driver.OracleDriver
